<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Character Classes\Minions\CreateMinion.cs" Line="119" Column="40" />
      <File FileName="Assets\_Scripts\SavingAndLoading\SaveInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Turn Based Combat\TurnBasedCombatStateMachine.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\CreateAPlayerGUI\CreateAPlayerGUI.cs" Line="35" Column="1" />
      <File FileName="Assets\_Scripts\CreateAPlayerGUI\DisplayCreatePlayerFunctions.cs" Line="9" Column="4" />
      <File FileName="Assets\_Scripts\Turn Based Combat\BattleStateStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Classes\Minions\BaseMinion.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>